<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/club_advertising_league_of_texas_at_arlington"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.xd.universitybazaarsystem.AdvertisingLeagueOfTexasAtArlington"
    android:background="#00000000">


    <TextView
        android:id="@+id/etClubName"
        android:layout_below="@id/ivuta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:fontFamily="sans-serif"
        android:text="Club Name: Advertising League of Texas at Arlington"
        android:textSize="14sp"
        android:paddingTop="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        />

    <TextView
        android:id="@+id/etAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The American Advertising Federation (AAF), headquartered in Washington, D.C., acts as the “Unifying Voice for Advertising.” The AAF is the oldest national advertising trade association, representing 40,000 professionals in the advertising industry.

Through its 200-plus college chapters, the AAF provides 7,000 advertising students with real-world case studies and recruitment connections to corporate America."
        android:fontFamily="sans-serif"
        android:layout_marginBottom="3dp"
        android:textSize="14sp"
        android:paddingTop="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:layout_below="@+id/etClubName"
        />

    <ImageView
        android:id="@+id/ivuta"
        android:src="@drawable/utarlington"
        android:cropToPadding="false"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:id="@+id/iblogin"
        android:foregroundGravity="fill"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:text="Send a Email to Join"
        android:textAllCaps="false"
        android:background="@android:color/background_light"
        android:layout_marginTop="50dp"
        android:layout_height="35dp"
        android:layout_below="@+id/etAbout"
        android:layout_centerHorizontal="true" />



</RelativeLayout>

