<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_art_history_student_union"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.xd.universitybazaarsystem.ArtHistoryStudentUnion"
    android:background="#00000000">


    <TextView
        android:id="@+id/etClubName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivuta"
        android:layout_marginBottom="3dp"
        android:fontFamily="sans-serif"
        android:text="Group Name: Art History Student Union"
        android:textSize="14sp"
        android:paddingTop="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        />

    <TextView
        android:id="@+id/etAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Art History Student Union is a group of students that share a common interest in art history. During our weekly meetings we watch films and have discussions regarding related topics in art history. Our main yearly event is the Art History Symposium that is held every Spring semster. To find out more about the Art History Student Union, please visit "
        android:layout_marginBottom="3dp"
        android:textSize="14sp"
        android:paddingTop="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:layout_below="@+id/etClubName"
        />
    <TextView
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="https://mavorgs.collegiatelink.net/organization/arthistorystudentunion"
        android:layout_marginBottom="3dp"
        android:textSize="14sp"
        android:paddingTop="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:layout_below="@+id/etAbout"
        />

    <ImageView
        android:id="@+id/ivuta"
        android:src="@drawable/utarlington"
        android:cropToPadding="false"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:id="@+id/iblogin"
        android:foregroundGravity="fill"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:text="Send a Email to Join"
        android:textAllCaps="false"
        android:background="@android:color/background_light"
        android:layout_marginTop="50dp"
        android:layout_height="35dp"
        android:layout_below="@+id/url"
        android:layout_centerHorizontal="true" />




</RelativeLayout>

